# AuthorizationMicroservice

./: AuthorizationMicroservice.sln
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  Dockerfile  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Startup.cs  UserCredentials.cs
AuthorizationMicroservice/Controllers/: LoginController.cs
AuthorizationMicroservice/Data/: LoginContext.cs
AuthorizationMicroservice/Models/: BankEmployeeLogin.cs  CustomerLogin.cs
AuthorizationMicroservice/Properties/: launchSettings.json
AuthorizationMicroservice/Repositories/: ILoginRepository.cs  LoginRepository.cs
